# kokoromi

./: .gitignore  README.md  kokoromi.sln
Data/Scenes/: StudioLighting.blend  StudioLighting.fbx
Data/Shaders/: Debug.hlsl  shader.frag  shader.frag.spv  shader.vert  shader.vert.spv
Projects/: Directory.Build.props
Projects/App.imgui/: App.imgui.vcxproj
Projects/App.imgui/Source/: main.cpp
Projects/App.kokoromi/: App.kokoromi.vcxproj  App.kokoromi.vcxproj.filters  Directory.Build.props
Projects/App.kokoromi/Source/: main.cpp
Projects/App.kokoromi/Source/kokoromi/: Application.cpp  Application.h  Build.cpp  Build.h  Renderer.cpp  Renderer.h  Scene.cpp  Scene.h
Projects/ExampleApplication/: Directory.Build.props  ExampleApplication.vcxproj  ExampleApplication.vcxproj.filters
Projects/ExampleApplication/Source/: ExampleApplication.cpp
Projects/Framework/: Directory.Build.props  Framework.vcxproj  Framework.vcxproj.filters
Projects/Framework.UnitTest/: Framework.UnitTest.vcxproj  Framework.UnitTest.vcxproj.filters
Projects/Framework.UnitTest/Framework/: Text.UnitTest.cpp
Projects/Framework/Source/Framework/Cryptography/: Hash.cpp  Hash.hpp
Projects/Framework/Source/Framework/Debug/: Debug.hpp  Logger.cpp  Logger.hpp
Projects/Framework/Source/Framework/Graphics/: Graphics.hpp  Renderer.cpp  Renderer.hpp  Renderer.vk.cpp  Renderer.vk.hpp  ShaderCompiler.hpp  ShaderCompiler.vk.cpp
Projects/Framework/Source/Framework/Graphics/Backend/: Vk.Graphics.cpp  Vk.Graphics.hpp  Vk.Win32.Graphics.cpp
Projects/Framework/Source/Framework/Platform/: Application.Win32.cpp  Application.cpp  Application.hpp  OperatingSystem.Win32.cpp  OperatingSystem.hpp  Process.Win32.cpp  Process.hpp  Win32.Logger.cpp  Win32.Text.cpp
Projects/Framework/Source/Framework/Text/: StringBuilder.cpp  StringBuilder.hpp  Text.cpp  Text.hpp
Projects/MSBuild/: Common.Cpp.props  External.FBX.Cpp.props  External.GLM.Cpp.props  External.ImGui.Cpp.props  External.RenderDoc.Cpp.props  External.STB.Cpp.props  External.Vulkan.Cpp.props
Projects/UnitTest/: UnitTest.vcxproj  UnitTest.vcxproj.filters
Projects/UnitTest/Framework/: Hash.UnitTest.cpp
