<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Directory.Build.props Documentation -->
  <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <!-- Customize C++ builds -->
  <PropertyGroup>
    <ForceImportAfterCppProps>
      $(ForceImportAfterCppProps);
      $(Config_MSBuildDir)External.ImGui.Cpp.props;
    </ForceImportAfterCppProps>
  </PropertyGroup>

</Project>